# Update this after deployment with your actual server URL
VITE_BACKEND_URL=https://nba-server-phi.vercel.app
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aGFwcHktbW90aC02LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=your_clerk_secret_key_here
VITE_HF_TOKEN=your_hugging_face_token_here 